<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS Give -->
  <link rel="stylesheet" href="./css/inidex.css">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- Icon Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Icon Font Famili Google-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  <!-- Icon Favicon -->
  <link rel=icon href=img/favicon.png sizes="16x16" type="image/png">
  
  <title>Give An Assits</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col">
          <nav id="navbar-example2" class="navbar navbar-light background-Nav fixed-top navBarLogo">
            <a class="navbar-brand text-white linkLogo" href="/">
              <img class="logoImg" src="img/LogoHorizontalFull.png" width="400px" height="auto" />
            </a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link textNavBar" href="Programs/index.html">Programas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textNavBar" href="Services/index.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textNavBar" href="Agencias/index.html">Agencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textNavBar" href="Aboutus/index.html">Quienes Somos</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="w-100"></div>
        <div class="col div-padding">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/Primera2.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Segunda.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Segunda2.png" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <footer class="col p-3 mb-2 bg-dark text-white">
          <div class="container-fluid">
            <div class="row d-flex align-items-center">
              <div class="col-sm-3">
                <a class="navbar-brand text-white" href="/">
                  <img src="img/Logo.png" width="170px" height="170px" />
                </a>
              </div>
              <div class="col-sm">
                <div class="row">
                  <div class="col p-0">
                    <a class="nav-link" href="/">
                      <h4 class="text-white d-flex">
                        <div>
                          <i class="far fa-envelope"></i>
                        </div>
                        <div class="p-1">
                          <p class="h6">info@giveanassist.com</p>
                        </div>
                      </h4>
                    </a>
                  </div>
                  <div class="w-100"></div>
                    <div class="col p-0">
                      <a class="nav-link" href="/">
                        <h4 class=" h4 text-white d-flex">
                          <div>
                            <i class="fab fa-instagram"></i>
                          </div>
                          <div class="p-1">
                            <p class="h6">@giveanassist.com</p>
                          </div>
                        </h4>
                      </a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col p-0">
                      <a class="nav-link" href="/">
                        <h4 class="text-white d-flex">
                          <div>
                            <i class="fab fa-facebook-square"></i>
                          </div>
                          <div class="p-1">
                            <p class="h6">giveanassist@giveanassist.com</p>
                          </div>
                        </h4>
                      </a>
                    </div>
                </div>
              </div>
              <div class="col-sm">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Messange"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>