<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Give -->
    <link rel="stylesheet" href="../css/inidex.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Icon Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <title>Give An Assits Programs</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row align-items-center">
        <header class="col">
          <nav id="navbar-example2" class="navbar navbar-light background-Nav fixed-top navBarLogo">
            <a class="navbar-brand text-white linkLogo" href="/">
              <img class="logoImg" src="../img/LogoHorizontalFull.png" width="400px" height="auto" />
            </a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link textNavBar" href="../index.html">Give An Assist</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link textNavBar" href="../Programs/index.html">Programas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textNavBar" href="../Services/index.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textNavBar" href="../Agencias/index.html">Agencias</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link textNavBar" href="../Aboutus/index.html">Quienes Somos</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="w-100"></div>
        <div class="col div-padding mt-4">
          <div class="container">
            <div class="row">
              <div class="col spaceSeccion mt-4">
                <h3 class="colorGive01">GIVE (Dar, Entregar)</h3>
                <p class="colorGive02">Hacer disponible: proveer generosamente</p>
                <h3 class="colorGive03">ASSIST</h3>
                <p class="colorGive02">Dar soporte o *asistencia.</p>
                <p class="colorGive02">Proveer con lo que es útil o necesario en conseguir un fin.</p>
                <p class="colorGive02">El acto de ayudar a alguien: ayuda o asistencia dada a alguien.</p>
                <p class="colorGive02">Algo que es entregado o proveído por un gobierno u organización para ayudar a la gente en un país o área.</p>
              </div>
              <div class="col-sm spaceSeccion mt-4">
                <picture>
                  <img src="../img/image-mission.png" class="img-fluid img-thumbnail" alt="Misión">
                </picture>
              </div>
            </div>
            <div class="row">
              <div class="col-sm spaceSeccion mt-4">
                <h3 class="colorGive05">Misión</h3>
                <p class="colorGive01">Iniciar, Crear y Apoyar Buenas Obras y Movimientos de Buena Voluntad que se puedan realizar en todos los niveles de la Sociedad</p>
                <p class="colorGive02">Usar nuestras Fortalezas, Talentos, Posiciones, Poder, Influencias, Recursos, Cuidados y Compasión para ‘Entregar una Asistencia’(Give an Assist)</p>
                <p class="colorGive03">‘Una Asistencia es la ayuda directa que resulta o contribuye en el cumplimiento de una meta o un resultado deseado’</p>
              </div>
            </div>
            <div class="row">
              <div class="col spaceSeccion">
                <h3 class="colorGive05">Propósito</h3>
                <p><span class="colorGive01">GIVE</span> <span class="colorGive04">AN</span> <span class="colorGive03">ASSIST</span><span class="colorGive04">®</span> configurará Programas, Servicios y establecerá Agencias por su propia cuenta.</p>
                <p><span class="colorGive01">GIVE</span> <span class="colorGive04">AN</span> <span class="colorGive03">ASSIST</span><span class="colorGive04">®</span> se trata de Construir Personas, Acción Social, Buenas Causas y ser una agente de cambio positivo.</p>
                <p><span class="colorGive01">GIVE</span> <span class="colorGive04">AN</span> <span class="colorGive03">ASSIST</span><span class="colorGive04">®</span> concretará proyectos de Buena voluntad, propósitos y causas, tanto a corto como a largo plazo que GIVE AN ASSIST® inicie, abarque, adopte y patrocine.</p>
                <p><span class="colorGive01">GIVE</span> <span class="colorGive04">AN</span> <span class="colorGive03">ASSIST</span><span class="colorGive04">®</span> es un mensaje y un movimiento en sí mismo.</p></br></br></br>
              </div>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <footer class="col p-3 bg-dark text-white">
          <div class="container-fluid">
            <div class="row d-flex align-items-center">
              <div class="col-sm-3">
                <a class="navbar-brand text-white" href="/">
                  <img src="../img/Logo.png" width="170px" height="170px" />
                </a>
              </div>
              <div class="col-sm">
                <div class="row">
                  <div class="col p-0">
                    <a class="nav-link" href="/">
                      <h4 class="text-white d-flex">
                        <div>
                          <i class="far fa-envelope"></i>
                        </div>
                        <div class="p-1">
                          <p class="h6">info@giveanassist.com</p>
                        </div>
                      </h4>
                    </a>
                  </div>
                  <div class="w-100"></div>
                  <div class="col p-0">
                    <a class="nav-link" href="/">
                      <h4 class=" h4 text-white d-flex">
                        <div>
                          <i class="fab fa-instagram"></i>
                        </div>
                        <div class="p-1">
                          <p class="h6">@giveanassist.com</p>
                        </div>
                      </h4>
                    </a>
                  </div>
                  <div class="w-100"></div>
                  <div class="col p-0">
                    <a class="nav-link" href="/">
                      <h4 class="text-white d-flex">
                        <div>
                          <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="p-1">
                          <p class="h6">giveanassist@giveanassist.com</p>
                        </div>
                      </h4>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Messange"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>